body{
    height: 100vh;
    
    margin: 0;
}

.main-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(350px, 1fr) 5fr;
    grid-template-rows: 200px 1fr;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 100px
}

.header-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 100px;
    grid-row: 1 / 3;
}

.search-section {
    display: grid;
    grid-template-columns: 120px 9fr 1fr;
    grid-column: 1 / 3;
}

.search-btn {
    height: 50px;
    width: 50px;
    font-size: 20px;
    font-weight: lighter;
    justify-self: end;
    align-self: center;
    background-color: white;
    border: none;
    margin-right: 15px;
}

.search-input {
    height: 30px;
    background-color: #E2E8F0;
    align-self: center;
    border-radius: 50px;
    border-style: none;
}

.user-info-container {
    display: grid;
    grid-template-columns: 170px 1fr;
    grid-column: 1 / 3;
}

.user-avatar {
    height: 80px;
    width: 80px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: end;
    align-self: center;
}

.user-info {
    margin-left: 20px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.user-info {
    align-items: center;
}

.greeting {
    margin-bottom: 0;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.name {
    margin-top: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-left img, p, h2 {
    grid-row: 2 / 3;
    
} 

.header-right {
    grid-row: 1 / 3;
    display: grid;

}

.header-top-right {
    display: grid;
    grid-template-columns: 1fr 65px 90px 5fr;
    align-items: center;
}

.notification {
    background-color: white;
    height: 30px;
    width: 30px;
    font-size: 25px;
    grid-column: 2 / 3;
    border-style: none;
}

.small-avatar {
    height: 63px;
    width: 63px;
    grid-column: 3 / 4;
}

.header-right-name {
    width: 200px;
    grid-column: 4 / 5;
    font-size:20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header-btn-right {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 150px 150px 150px;
    align-items: center;
}

.head-btn {
    align-self: center;
    justify-self: start;
    height: 45px;
    width: 120px;
    background-color: #1A92D3;
    color: white;
    border-radius: 50px;
    border-style: none;
    font-size: 20px;
}

.sidebar {
    display: grid;
    background-color: #1A92D3;
    grid-template-rows: 130px 424px 300px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.logo-title-container {
    height: 100px;
    display: grid;
    grid-template-columns: 120px 1fr;

}

.logo-container {
    display: grid;
    grid-template-columns: 35px repeat(2, 25px);
    grid-column-gap: 5px;
}

.logo {
    background-color: white;
}

.left-logo {
    display: grid;
    grid-row-gap: 5px;
    grid-column: 2 / 3;
}

.right-logo {
    display: grid;
    grid-row-gap: 5px;
    grid-column: 3 / 4;
}

.logo.one {
    height: 30px;
    align-self: end;
}

.logo.two {
    height: 20px;
    align-self: end;
}

.logo.three {
    height: 20px;
    align-self: start;
}

.logo.four {
    height: 30px;
}

.title-container {
    display: grid;
}

.title {
    color: white;
    align-self: center;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.top-sidebar-options {
    display: grid;
    grid-template-rows: repeat(6, 60px);
}

.top-option {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40px 55px 25px 1fr;
    height: 50px;
}

.option-icon {
    font-size: 30px;
    color: white;
    align-self: center;
    justify-self: center;
    grid-column: 2 / 3;
}

.word-option {
    font-weight: bold;
    font-size: 27px;
    color: white;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    align-self: center;
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.bottom-sidebar-options {
    display: grid;
    grid-template-rows: repeat(3, 60px);
}

.bottom-option {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40px 55px 25px 1fr;
    height: 50px;
}

.main-content {
    display: grid;
    grid-template-columns: 20px 3fr 1fr;
    grid-template-rows: 1fr;
    background-color: #E2E8F0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.projects-container {
    grid-column: 2 / 3;
    height: 100%;
}

.projects-title {
    margin-top: 40px;
    grid-column: 2 / 3;
    height: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.project-boxes {
    width: 100%;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 30px;
    column-gap: 30px;
}

.projects {
    background-color: white;
    width: 450px;
    height: 250px;
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 60px 150px 1fr;
    border-radius: 10px;
    border-left: #F0B42A 10px solid;
}

.projects h3 {
    display: grid;
    margin: 0;
    grid-column: 2 / 3;
    align-self: end;
    height: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.project-lorem {
    grid-column: 2 / 3;
    margin-top: 5px;
    width: 90%;
    color: #5C5C5C;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.icon-container {
    width: 40%;
    justify-self: end;
    grid-column: 2 / 3;
    display: grid;
    grid-auto-flow: column;
}

.project-icon {
    font-size: 20px;
}

.announcements {
    height: 500px;
}

.trending {
   height: 400px; 
}
